# android_case_study

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/android_case_study/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android_case_study/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/android_case_study/adapter/: CartRecyclerAdapter.kt  FavoriteAdapter.kt  HomeRecyclerAdapter.kt
app/src/main/java/com/example/android_case_study/core/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/example/android_case_study/core/util/: Constants.kt
app/src/main/java/com/example/android_case_study/core/util/extensions/: ContextExtensions.kt  ImageExtension.kt  ViewExtension.kt
app/src/main/java/com/example/android_case_study/core/util/manager/: SharedStateManager.kt
app/src/main/java/com/example/android_case_study/core/util/network/: NetworkClass.kt
app/src/main/java/com/example/android_case_study/data/local/: AppDatabase.kt
app/src/main/java/com/example/android_case_study/data/local/dao/: CartDao.kt  FavoriteDao.kt
app/src/main/java/com/example/android_case_study/data/local/entity/: CartEntity.kt  FavoriteEntity.kt
app/src/main/java/com/example/android_case_study/data/mapper/: ProductMapper.kt
app/src/main/java/com/example/android_case_study/data/remote/service/: ProductAPI.kt  ProductService.kt
app/src/main/java/com/example/android_case_study/data/repository/: CartRepositoryImpl.kt  FavoriteRepositoryImpl.kt  ProductPagingDataSource.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/android_case_study/di/hilt_application/: HiltApplication.kt
app/src/main/java/com/example/android_case_study/di/module/: APIModule.kt  RoomModule.kt
app/src/main/java/com/example/android_case_study/domain/model/: CartItem.kt  FavoriteItem.kt  Product.kt
app/src/main/java/com/example/android_case_study/domain/repository/: CartRepository.kt  FavoriteRepository.kt  ProductRepository.kt
app/src/main/java/com/example/android_case_study/domain/use_case/: GetProductsUseCase.kt
app/src/main/java/com/example/android_case_study/domain/use_case/cart/: DeleteAllCartItemUseCase.kt  DeleteCartItemUseCase.kt  GetAllCartItemsUseCase.kt  GetCartItemCountUseCase.kt  (+1 more)
app/src/main/java/com/example/android_case_study/presentation/components/: BaseTopBar.kt
app/src/main/res/drawable/: android.xml  basket.xml  bottom_sheet_background.xml  filter_button_background.xml  home.xml  search.xml  search_input_background.xml  selected_star.xml  shadow.xml  star.xml
app/src/main/res/layout/: activity_main.xml  base_top_bar.xml  cart_list_item.xml  favorite_list_item.xml  fragment_cart.xml  fragment_detail.xml  fragment_favorite.xml  fragment_filter_bottom_sheet.xml  fragment_product_list.xml  fragment_profile.xml  product_list_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  text_apperance.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/android_case_study/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+32 files in other folders)
